<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="runway">
          <pose>000 0 -0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.15 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="landmark1">
      <pose> 0 -8 0 0 0 0</pose>
      <include>
        <uri>model://number1</uri>
      </include>
    </model>

    <model name="landmark2">
      <pose> 13 -3 0 0 0 0</pose>
      <!-- <scale> 0.5 0.5 0.5 </scale> -->
      <include>
        <uri>model://number2</uri>
      </include>
    </model>

    <model name="landmark3">
      <pose> 5 3 0 0 0 0</pose>
      <include>
        <uri>model://number3</uri>
      </include>
    </model>

    <model name="landmark4">
      <pose> 10 2 0 0 0 0</pose>
      <!-- <scale> 0.5 0.5 0.5 </scale> -->
      <include>
        <uri>model://number4</uri>
      </include>
    </model>

    <model name="drone1">
      <pose> 0 0 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>
    <model name="drone2">
      <pose> 0 -5 0 0 0 1.57</pose>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>
    <model name="drone3">
      <pose> 5 -5 0 0 0 3.14</pose>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>
    <model name="drone4">
      <pose> 5 0 0 0 0 4.71</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
    

    <model name="rover5">
      <pose> -25 -3 0 0 0 0</pose>
      <include>
        <uri>model://rover5</uri>
      </include>
    </model>
    

    <model name="rover6">
      <pose> 25 0 0 0 0 3.14</pose>
      <include>
        <uri>model://rover6</uri>
      </include>
    </model>
    
    
    <model name="rover7">
      <pose> 20 -20 0 0 0 2.36</pose>
      <include>
        <uri>model://rover7</uri>
      </include> 
    </model>
    
  </world>
</sdf>

